### Jet Brains ###
.idea/

### CMake ###
build/
cmake-build-debug/
cmake-build-release/

### Binaries ###
bin/

### Libraries ###
lib/

### Shaders ###
*.spv

### Logs ###
logs/
*.log

### Doxygen ###
html/
latex/

### ImGui ###
*.ini

### Plugins ###
*.so

### Trash ###
Rubbish/
.debris/

### Syncthing ###
.stignore
.stfolder/

### Conan ###
CMakeUserPresets.json

### Python ###
venv/

### Engine ###
cache/