[requires]
spdlog/1.9.1
glfw/3.3.4
nlohmann_json/3.9.1
vulkan-headers/1.2.182
vulkan-loader/1.2.182
vulkan-memory-allocator/2.3.0
catch2/2.13.7
tinygltf/2.5.0
entt/3.8.1
imgui/1.84.1
cli11/2.0.0
stb/cci.20210713
nameof/0.10.1
glslang/11.5.0
spirv-cross/cci.20210621

[generators]
cmake

[imports]
./res/bindings, imgui_impl_glfw.cpp -> ../bindings
./res/bindings, imgui_impl_glfw.h -> ../bindings
./res/bindings, imgui_impl_vulkan.cpp -> ../bindings
./res/bindings, imgui_impl_vulkan.h -> ../bindings
